buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation libs.spring_boot_starter
}

springBoot {
    mainClass = 'com.volmyr.java_tour.warehouse_api_ms.app.WarehouseApplication'
}

// gradle bootRun --debug-jvm
bootRun {
    systemProperty "spring.profiles.active", "sys,local"
}
