buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':service')

    implementation libs.spring_boot_web_starter

    testImplementation libs.spring_test
    testImplementation libs.test
}

springBoot {
    mainClass = 'com.volmyr.warehouse_api_ms_v2.app.App'
}

// gradle bootRun --debug-jvm
bootRun {
    systemProperty "spring.profiles.active", "local"
}
